//Using RECURSION
int solve(int n)
    {
        if(n == 0)
            return 0;

        int ans = n;

        for(int i = 1; i * i <= n; i++)
            ans = min(ans, solve(n - i * i) + 1);

        return ans;
    }

    int numSquares(int n) 
    {
        return solve(n);  
    }


//Using DP
int solve(int n, vector<int> &dp)
    {
        if(n == 0)
            return 0;

        if(dp[n] != -1)
            return dp[n];

        int ans = n;

        for(int i = 1; i * i <= n; i++)
            ans = min(ans, solve(n - i * i, dp) + 1);

        dp[n] = ans;
        return dp[n];
    }

    int numSquares(int n) 
    {
        vector<int> dp(n + 1, -1);
        return solve(n, dp);  
    }
