//APPROACH 1

int majorityElement(vector<int>& nums) 
    {
        int ele = 0;
        int count = 0;

        for(int i = 0; i < nums.size(); i++)
        {
            if(count == 0)
                ele = nums[i];
            if(ele == nums[i])
                count++;
            else
                count--;
        }

        for(int i = 0; i < nums.size(); i++)
        {
            if(ele == nums[i])
                count++;
        }

        if(count > nums.size() / 2)
            return ele;
        return -1;

    }


//APPROACH 2

int majorityElement(vector<int>& nums) 
    {
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        int ans = 1, i = 0;
        for(i = 0; i < n - 1; i++)
        {
            if(nums[i] == nums[i + 1])
            {
                ans++;
                if(ans > n / 2)   
                    break;
            }    
            else
                ans = 1;
        }    

        return nums[i];
    }
