vector<int> separateNegativeAndPositive(vector<int> &nums)
{
    int left = 0;
    int right = nums.size() - 1;
    int i = 0;

    while(i < right)
    {
        if(nums[i] < 0)
        {
            int temp = nums[i];
            nums[i] = nums[left];
            nums[left] = temp;
            i++;
            left++;
        }
        else
        {
            int temp = nums[i];
            nums[i] = nums[right];
            nums[right] = temp;
            right--;
        }
    }
    return nums;
}
