//APPROACH 1 - for N*M or N*N matrix
void transpose(vector<vector<int> >& matrix, int n)
    { 
        vector<vector<int> > arr(n, vector<int> (n, 0));
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
                arr[j][i] = matrix[i][j];
        }
        
        matrix = arr;
    }

//APPROACH 2 - for N*N matrix
void transpose(vector<vector<int> >& matrix, int n)
    {
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < i; j++)
                swap(matrix[i][j], matrix[j][i]);
        }
    }
