bool isValid(string &str, string &s)
    {
        int index1 = 0;
        int index2 = 0;

        while(index1 < str.length() && index2 < s.length())
        {
            if(str[index1] == s[index2])
                index1++;
            index2++;
        }

        return index1 == str.length();
    }

    string findLongestWord(string s, vector<string> &dictionary) 
    {
        string result = "";

        for(auto str : dictionary)
        {
            if(isValid(str, s))
            {
                if(str.length() > result.size() || (str.length() == result.size() && str < result))
                    result = str;
            }
        }    

        return result;
    }
