//USING EXTRA SPACE BUT TIME EFFICIENT
string removeDuplicates(string s) 
    {
        string ans = "";
        for(int i = 0; i < s.length(); i++)
        {
            if(ans.length() > 0 && s[i] == ans[ans.length() - 1])
                ans.pop_back();
            else
                ans.push_back(s[i]);
        }
        return ans;
    }


//WITHOUT USING EXTRA SPACE BUT TIME INEFFICIENT
string removeDuplicates(string s) 
    {
        int prev = 0;
        int curr = prev + 1;

        while(curr < s.length())
        {
            if(s[prev] == s[curr])
            {
                s.erase(prev, 2);
                if(prev != 0)
                {
                    prev--;
                    curr--;
                }
            }
            else
            {
                prev++;
                curr++;
            }
        }  

        return s;  
    }
