class Stack
{
  int* arr;
  int top1;
  int top2;
  int size;

  Stack(int size)
  {
    arr = new int[size];
    this->size = size;
    this->top1 = -1;
    this->top2 = size;
  }
  void push1(int data)
  {
    if(top2 - top1 > 1)
    {
      top1++;
      arr[top1] = data; 
    }
    else
      cout<<"stack is full";
  }

  void push2(int data)
  {
    if(top2 - top1 > 1)
    {
      top2--;
      arr[top2] = data; 
    }
    else
      cout<<"stack is full";
  }

  void pop1()
  {
    if(top1 == -1)
      cout << "stack is empty";
    else
      top1--;
  }

  void pop2()
  {
    if(top2 == -1)
      cout << "stack is empty";
    else
      top2--;
  }

};
