void solve(vector<int> &ll, vector<int> &ans)
        {
            stack<int> st;
            st.push(0);
    
            for(int i = ll.size() -1 ; i >= 0; i--)
            {
                while(st.top() <= ll[i] && st.top() != 0)
                    st.pop();
                ans[i] = st.top();
                st.push(ll[i]);
            }
        }

    int findLength(ListNode* head)
    {
        ListNode* temp = head;
        int count = 0;
        while(temp != NULL)
        {
            count++;
            temp = temp->next;
        }
        return count;
    }

    vector<int> nextLargerNodes(ListNode* head) 
    {
        int len = findLength(head);

        vector<int> arr(len);
        ListNode* temp = head;
        int index = 0;
        
        while(temp != NULL)
        {
            arr[index++] = temp->val;
            temp = temp->next;
        }

        vector<int> ans(len);
        
        solve(arr, ans);
        
        return ans;
    }
