string removeDuplicates(string s) 
    {
        stack<char> st;

        for(int i = 0; i < s.length(); i++)   
        {
            if(!st.empty())
            {
                if(st.top() != s[i])
                    st.push(s[i]);
                else
                    st.pop();
            }
            else
                st.push(s[i]);
        } 

        string ans = "";
        while(!st.empty())
        {
            ans = st.top() + ans;
            st.pop();
        }

        return ans;
    }
