vector<int> firstNegative(vector<int> arr, int n, int k) 
{
    deque<int> q;
    vector<int> ans;

    for(int i = 0; i < k; i++)
    {
        if(arr[i] < 0)
            q.push_back(i);
    }

    for(int i = k; i < n; i++)
    {
        if(q.empty())
            ans.push_back(0);
        else
            ans.push_back(arr[q.front()]);

        while((!q.empty()) && (i - q.front() >= k))
            q.pop_front();

        if(arr[i] < 0)
            q.push_back(i);
    }

    if(q.empty())
        ans.push_back(0);
    else
        ans.push_back(arr[q.front()]);
    
    return ans;
}
