string FirstNonRepeating(string A)
		{
		    int freq[26] = {0};
		    string ans = "";
		    queue<char> q;
		    
		    for(int i = 0; i < A.length(); i++)
		    {
		        char ch = A[i];
		        freq[ch - 'a']++;
		        q.push(ch);
		        
		        while(!q.empty())
		        {
		            if(freq[q.front() - 'a'] > 1)
		                q.pop();
		            else
		            {
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        
		        if(q.empty())
		            ans.push_back('#');
		    }
		    
		    return ans;
		}
