stack<int> s1, s2;
    MyQueue() {
        
    }
    
    void push(int x) 
    {
        s1.push(x);    
    }
    
    int pop() 
    {
        int ele = -1;
        if(!s2.empty())
            ele = s2.top();
        else
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            ele = s2.top();
        }
        s2.pop();
        return ele;
    }
    
    int peek() 
    {
        int ele = -1;
        if(!s2.empty())
            ele = s2.top();
        else
        {
            while(!s1.empty())
            {
                s2.push(s1.top());
                s1.pop();
            }
            ele = s2.top();
        }
        return ele;
    }
    
    bool empty() 
    {
        return s1.empty() && s2.empty();    
    }
