//Using STACK
queue<int> rev(queue<int> q)
    {
        stack<int> st;
        while(!q.empty())
        {
            st.push(q.front());
            q.pop();
        }
    
        while(!st.empty())
        {
            q.push(st.top());
            st.pop();
        }
        
        return q;
    }


//Using RECURSION
void reverse(queue<int> &q)
    {
        if(q.size() == 1)
            return ;
    
        int ele = q.front();
        q.pop();
        
        reverse(q);
        
        q.push(ele);
        return;
    }
    
    queue<int> rev(queue<int> q)
    {
        reverse(q);
        return q;
    }
