bool solve(int arr[][4], int row, int col, int target)
{
  int start = 0;
  int end = row * col - 1;

  while(start <= end)
  {
    int mid = (start + end) / 2;
    int rowIndex = mid / col;
    int colIndex = mid % col;
    if(arr[rowIndex][colIndex] < target)
      start = mid + 1;
    else if(arr[rowIndex][colIndex] > target)
      end = mid - 1;
    else
      return true;
  }
  return false;
}

int main()
{
  int arr[][] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12}, {13,14,15,16}, {17,18,19,20}};
  int target = 10;
  int row = 5;
  int col = 4;
  bool ans = solve(arr, row, col, target);
  if(ans)
    cout << "Found" << endl;
  else
    cout << "Not found" << endl;
}
