//OPTIMISED BUBBLE SORT
int main()
{
  vector<int> arr{10,1,7,6,14,9};
  int n = arr.size();
  for(int i = 1; i < n; i++)
  {
    bool sort = false;
    for(int j = 0; j < n - i; j++)
    {
      if(arr[j] > arr[j + 1])
      {
        sort = true;
        swap(arr[j], arr[j + 1]);
      }
    }
    if(sort == false)
      break;
  }

  for(int i = 0; i < n; i++)
    cout << arr[i] << " ";
}


//NORMAL CASE OF BUBBLE SORT
int main()
{
  vector<int> arr{10,1,7,6,14,9};
  int n = arr.size();
  for(int i = 1; i < n; i++)
  {
    for(int j = 0; j < n - i; j++)
    {
      if(arr[j] > arr[j + 1])
        swap(arr[j], arr[j + 1]); 
    }
  }

  for(int i = 0; i < n; i++)
    cout << arr[i] << " ";
}
